<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="754.7186279296875" prefHeight="555.0" prefWidth="831.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane fx:id="topbar" />
    <TableView fx:id="authorsTable" layoutX="14.0" layoutY="127.0" prefHeight="346.0" prefWidth="803.0" />
    <Button fx:id="createButton" focusTraversable="true" layoutX="341.0" layoutY="484.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="150.0" style="-fx-background-radius: 50 50 50 50;&#10;-fx-background-color: #28abe3;" text="ADD AUTHOR" textFill="WHITE">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Button>
  </children>
</AnchorPane>
