<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="899.0" prefWidth="831.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane fx:id="topbar" />
    <TextField fx:id="queryTextField" layoutX="42.0" layoutY="123.0" prefHeight="49.0" prefWidth="596.0" promptText="Type author to see common coauthors" />
    <Button fx:id="queryButton" layoutX="624.0" layoutY="123.0" prefHeight="49.0" prefWidth="159.0" style="-fx-background-color: #28abe3;&#10;-fx-background-radius: 0 50 50 0;" textFill="WHITE">
      <String fx:value="SEARCH" />
      <font>
        <Font name="System Bold" size="18.0" fx:id="x3" />
      </font>
    </Button>
    <AnchorPane fx:id="informationContainer" layoutX="0.0" layoutY="201.0" minHeight="449.0" prefHeight="684.0" visible="true">
      <children>
        <TableView fx:id="informationTable" layoutX="40.0" layoutY="29.0" prefHeight="94.0" prefWidth="747.0" />
        <TableView fx:id="coauthorsTable" layoutX="40.0" layoutY="156.0" prefHeight="149.0" prefWidth="747.0" />
        <Text layoutX="40.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information">
          <fill>
            <Color blue="0.890" green="0.671" red="0.157" fx:id="x1" />
          </fill>
          <font>
            <Font name="System Bold" size="20.0" fx:id="x2" />
          </font>
        </Text>
        <Text fill="$x1" font="$x2" layoutX="42.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coauthors" />
        <Text fill="$x1" font="$x2" layoutX="42.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publications" />
        <Text fill="$x1" font="$x2" layoutX="42.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indirect coauthors" />
        <TableView fx:id="publicationsTable" layoutX="42.0" layoutY="501.0" prefHeight="183.0" prefWidth="747.0" />
        <TableView fx:id="indirectCoauthorsTable" layoutX="42.0" layoutY="342.0" prefHeight="123.0" prefWidth="747.0" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="resultContainer" layoutX="42.0" layoutY="201.0" prefHeight="647.0" prefWidth="741.0" visible="false">
      <children>
        <TableView fx:id="commonCoauthorsTable" layoutX="0.0" layoutY="50.0" prefHeight="504.0" prefWidth="741.0" />
        <Text fill="$x1" font="$x2" layoutX="0.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Common Coauthors" />
        <Button fx:id="goBackButton" font="$x3" layoutX="231.0" layoutY="572.0" prefHeight="49.0" prefWidth="280.0" style="-fx-background-color: #28abe3;&#10;-fx-background-radius: 50 50 50 50;" textFill="WHITE">
          <String fx:value="GO BACK TO AUTHOR" />
        </Button>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="noResultMessageContainer" layoutX="53.0" layoutY="256.0" prefHeight="200.0" prefWidth="730.0" visible="false">
      <children>
        <Text fill="$x1" layoutX="219.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NO RESULTS FOUND">
          <font>
            <Font name="System Bold" size="30.0" />
          </font>
        </Text>
        <Button fx:id="showAuthorButton" font="$x3" layoutX="225.0" layoutY="76.0" prefHeight="49.0" prefWidth="280.0" style="-fx-background-color: #28abe3;&#10;-fx-background-radius: 50 50 50 50;" textFill="WHITE">
          <String fx:value="GO BACK TO AUTHOR" />
        </Button>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
