<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="831.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane fx:id="topbar" />
    <Button fx:id="createButton" layoutX="291.0" layoutY="388.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="248.0" style="-fx-background-color: #28abe3;&#10;-fx-background-radius: 30 30 30 30;" text="ADD AUTHOR" textFill="WHITE">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Button>
    <TextField fx:id="name" layoutX="234.0" layoutY="142.0" prefHeight="46.0" prefWidth="363.0" promptText="Name" />
    <TextField fx:id="email" layoutX="234.0" layoutY="201.0" prefHeight="46.0" prefWidth="363.0" promptText="Email" />
    <Text fx:id="errorText" fill="#cc0000" layoutX="234.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="15.0" />
      </font>
    </Text>
    <TextField fx:id="heading" layoutX="234.0" layoutY="263.0" prefHeight="46.0" prefWidth="363.0" promptText="Heading" />
    <TextField fx:id="affiliation" layoutX="234.0" layoutY="324.0" prefHeight="46.0" prefWidth="363.0" promptText="Affiliation" />
  </children>
</AnchorPane>
