<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="385.0" prefWidth="476.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="label" layoutX="126.0" layoutY="120.0" minHeight="16.0" minWidth="69.0" />
    <ImageView fitHeight="378.0" fitWidth="756.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/background.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="390.1612810897827" fitWidth="779.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/background.jpg" />
      </image>
    </ImageView>
    <Button fx:id="buttonAuthors" focusTraversable="true" layoutX="76.0" layoutY="149.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="244.0" style="-fx-background-color: #28abe3" text="AUTHORS" textFill="WHITE">
      <font>
        <Font name="System Bold" size="15.0" fx:id="x1" />
      </font>
    </Button>
    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../assets/logo.png" />
      </image>
    </ImageView>
    <Button fx:id="buttonPublications" focusTraversable="true" font="$x1" layoutX="76.0" layoutY="204.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="244.0" style="-fx-background-color: #28abe3" text="PUBLICATIONS" textFill="WHITE" />
    <Button fx:id="buttonStatistics" focusTraversable="true" font="$x1" layoutX="76.0" layoutY="259.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="244.0" style="-fx-background-color: #28abe3" text="STATISTICS" textFill="WHITE" />
    <Button fx:id="buttonUsers" focusTraversable="true" font="$x1" layoutX="76.0" layoutY="314.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="244.0" style="-fx-background-color: #28abe3" text="USERS" textFill="WHITE" />
    <ImageView fx:id="buttonLogout" fitHeight="42.72769562859197" fitWidth="36.69757843017578" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
      <image>
        <Image url="@../assets/logout.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
