<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minWidth="754.7186279296875" prefHeight="601.0000999999975" prefWidth="831.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane fx:id="topbar" />
    <TableView fx:id="usersTable" layoutX="14.0" layoutY="127.0" prefHeight="452.0" prefWidth="803.0" />
  </children>
</AnchorPane>
